# TestApp

app/: build.gradle
app/src/androidTest/java/com/example/iliuxa/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iliuxa/testapp/Activity/: MainActivity.java  SpiceActivity.java
app/src/main/java/com/example/iliuxa/testapp/Adapter/: MyRecycleViewAdapter.java
app/src/main/java/com/example/iliuxa/testapp/Application/: MyApp.java
app/src/main/java/com/example/iliuxa/testapp/DI/: DynamicFormComponent.java  DynamicFormModule.java  JsonParserModule.java  ResultRequestFormModule.java
app/src/main/java/com/example/iliuxa/testapp/Model/: DynamicForm.java  Form.java  JsonParser.java  OperationResult.java  ResultRequestForm.java  Type.java
app/src/main/java/com/example/iliuxa/testapp/Request/: DownloadSpiceRequest.java  MyRetrofitSpiceRequest.java  ResultPostRequest.java
app/src/main/java/com/example/iliuxa/testapp/Service/: ResultService.java
app/src/main/java/com/example/iliuxa/testapp/ViewHolder/: MyViewHolder.java  ViewHolderGenerator.java
app/src/main/res/layout/: activity_main.xml  view_holder_list.xml  view_holder_numeric.xml  view_holder_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iliuxa/testapp/: ExampleUnitTest.java
